{
  "name": "vue-business-kit",
  "version": "1.0.0",
  "description": "Vue3 + TypeScript + Element Plus + Lodash library",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "lib:build": "pnpm --filter vue-business-kit build",
    "lib:release": "pnpm lib:build && pnpm --filter vue-business-kit generate:types && pnpm --filter vue-business-kit publish --registry https://registry.npmjs.org/ --no-git-checks",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.2.2",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">= 18.0.0",
    "pnpm": ">=10.0.0"
  }
}
